<!DOCTYPE html>
<html>
<head>
        <title>Needle Technology</title>
        <link rel= "stylesheet" type=text/css href="style.css" >
</head>

<body class="bg" >



<div class="form">
        <form>
                <div class="logo">
                       <center> <img src="img/Needle-logo2.png" width="140px" height="50px">
                        <br></center>
                </div>

                 

                <div>
                         <label class="text">  <strong>Name:</strong> </label> 
                         <input type="text" name="name"> 
                         <br>
                        
                </div>

                <div>
                        <label class="text"> <strong>Email:</strong> </label> 
                         <input type="email" name="email">
                         <br>
                
                </div>

                 <div>
                         <label class="text"> <strong>Password:</strong> </label>
                         <input type="password" name="password">
                        <br>
                         <br>
                 </div>
                
                
        
               <input type="submit" value="Login"> 
                
            </form> 
        
</div>


    
    
</body>

        

</html>
   






